# JUnit5Ex1

./: .gitignore  pom.xml
src/main/java/com/ckung/: App.java
src/test/java/com/ckung/: AppTest.java
